# springboot-devops-course

./: Dockerfile  README.md  docker-compose.ghcr.yml  docker-compose.yml  pom.xml
docs/: DOZENTEN_SETUP.md  GHCR_OPTIONAL.md  KUBERNETES_EINSTIEG.md  TEILNEHMER_ANLEITUNG.md
k8s/: 00-namespace.yaml  01-deployment.yaml  02-service.yaml
scripts/: deploy_ghcr.sh  deploy_local_build.sh  local_ci.sh  reset_containers.sh  show_logs.sh
src/main/java/de/kurs/devops/: DevopsCourseApplication.java  MeterCalculator.java  ReadingController.java  ReadingRequest.java  ReadingResponse.java
src/main/resources/: application.properties
src/test/java/de/kurs/devops/: MeterCalculatorTest.java  ReadingControllerTest.java
